apiVersion: nodereadiness.io/v1alpha1
kind: NodeReadinessGateRule
metadata:
  labels:
    app.kubernetes.io/name: nrgcontroller
    app.kubernetes.io/managed-by: kustomize
  name: nodereadinessgaterule-sample
spec:
  # TODO(user): Add fields here
